<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
    <error-page>  
        <error-code>404</error-code>  
        <location>/login</location>  
    </error-page>


    <welcome-file-list>
        <welcome-file>login/login.jsp</welcome-file>
    </welcome-file-list>
    
    
    
    <servlet>
        <servlet-name>login</servlet-name>
        <jsp-file>/login/login.jsp</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    
    
    
    <servlet>
        <servlet-name>affichage</servlet-name>
        <jsp-file>/login/affichage.jsp</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>affichage</servlet-name>
        <url-pattern>/affichage</url-pattern>
    </servlet-mapping>
    
    
    
    
    <servlet>
        <servlet-name>contact</servlet-name>
        <jsp-file>/contact/contact.jsp</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>contact</servlet-name>
        <url-pattern>/contact</url-pattern>
    </servlet-mapping>
    
    
    
    
    <servlet>
        <servlet-name>afficherContact</servlet-name>
        <jsp-file>/contact/afficherContact.jsp</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>afficherContact</servlet-name>
        <url-pattern>/afficherContact</url-pattern>
    </servlet-mapping>
    
    
    
    
    
    <servlet>
        <servlet-name>factorielle</servlet-name>
        <jsp-file>/factorielle/factorielle.jsp</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>factorielle</servlet-name>
        <url-pattern>/factorielle</url-pattern>
    </servlet-mapping>
    
    
    
    
    <servlet>
        <servlet-name>affichageFactorielle</servlet-name>
        <jsp-file>/factorielle/affichageFactorielle.jsp</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>affichageFactorielle</servlet-name>
        <url-pattern>/affichageFactorielle</url-pattern>
    </servlet-mapping>
    
    
        
    <servlet>
        <servlet-name>erreur</servlet-name>
        <jsp-file>/erreur.jsp</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>erreur</servlet-name>
        <url-pattern>/erreur</url-pattern>
    </servlet-mapping>
    
</web-app>
